DB_DRIVER=pgsql
DB_HOST=9qasp5v56q8ckkf5dc.leapcellpool.com
DB_PORT=6438
DB_NAME=uwuhvoynzbacfawlsnpo
DB_USER=qeckschjdifrwawboxru
DB_PASS=iurwqydaqaomnofpgborlgbbojvqku
DB_SCHEMA=myschema
DB_SSLMODE=require

REDIS_HOST=redis-jogjaborobudur-ogne-bihd-288220.leapcell.cloud
REDIS_PORT=6379
REDIS_PASSWORD=Ae00000WuEcnP3NFv03s2Rt9xGIlvhnr1odUTFw8BFEhwM3d7qcEHXEbmVnNE5ezgvY8b6D
REDIS_SSL=True

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=support@jogjaborobudur.com
SMTP_PASS=Laboran123@
SMTP_FROM=Chat Support <support@jogjaborobudur.com>

PUSHER_APP_ID=2101639
PUSHER_KEY=4281def63ee8450bd642
PUSHER_SECRET=605b0dec7f36611b0775
PUSHER_CLUSTER=ap1

PUSHER_BEAMS_INSTANCE_ID=93ed1ff3-9889-4e32-b4d6-51a3fd2bcc9d
PUSHER_BEAMS_SECRET_KEY=768F685D4503EC1B23F4E7F72D768376DF2117BB210D494B8097463C89E9D3E3