DB_HOST=203.175.8.107
DB_PORT=3306
DB_NAME=aurn4172_chat_jogjaborobudur
DB_USER=aurn4172_aab
DB_PASS=u++L6X*6C*Bgc^]~

REDIS_HOST=redis-jogjaborobudur-ogne-bihd-288220.leapcell.cloud
REDIS_PORT=6379
REDIS_PASSWORD=Ae00000WuEcnP3NFv03s2Rt9xGIlvhnr1odUTFw8BFEhwM3d7qcEHXEbmVnNE5ezgvY8b6D
REDIS_SSL=True

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=auraanugrahbersama@gmail.com
SMTP_PASS=almhjagwsprdemoa
SMTP_FROM=Chat Support <auraanugrahbersama@gmail.com>
