DB_DRIVER=pgsql
DB_HOST=9qasp5v56q8ckkf5dc.leapcellpool.com
DB_PORT=6438
DB_NAME=uwuhvoynzbacfawlsnpo
DB_USER=qeckschjdifrwawboxru
DB_PASS=iurwqydaqaomnofpgborlgbbojvqku
DB_SCHEMA=myschema
DB_SSLMODE=require

REDIS_HOST=redis-jogjaborobudur-ogne-bihd-288220.leapcell.cloud
REDIS_PORT=6379
REDIS_PASSWORD=Ae00000WuEcnP3NFv03s2Rt9xGIlvhnr1odUTFw8BFEhwM3d7qcEHXEbmVnNE5ezgvY8b6D
REDIS_SSL=True

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=auraanugrahbersama@gmail.com
SMTP_PASS=almhjagwsprdemoa
SMTP_FROM=Chat Support <auraanugrahbersama@gmail.com>
